# Fichero de configuración del backend. 

# Instrucciones: solamente es necesario rellenar cada una de las variables indicadas con el valor correspondiente. 

####                                     ####
## Configuración del IdP con simpleSAMLPHP ##
####                                     ####


### Zona horaria 

TIMEZONE = "Europe/Madrid"

### Contraseña de acceso al panel de administración de simpleSAMLphp

PASSW_SSPHP = ""

### Número aleatorio para diferente cometido en la generacion de atributo y aserciones SAML 
### Se puede crear en linux de la siguiente forma: 
### tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo

SALT_SSPHP = ""


####                     ####
## Datos de la institución ##
####                     ####

### Dominio para acceso al proveedor de identidad: Obligatorio indicar el protocolo 

DOMAIN_SSO = "https://"

### Dominio de la institucion 

SHO = ""

### Nombre corto de la institución / siglas

SHORT_INST = ""

TECHNICALCONTACT_NAME = ""
TECHNICALCONTACT_EMAIL = ""

### Si se dispone de un cambiador de contraseñas para los usuarios, idicar la URL
### PASSW_CHANGER_TYPE por defecto remote. No modificar 
### PASSW_CHANGER_REMOTO indicar la URL del cambiador 

PASSW_CHANGER_TYPE = "remote" 
PASSW_CHANGER_REMOTO = ""

### Otros datos de la institución
### En orden seria: Nombre largo de la institución en epañol y en inglés. Descripción de la institución en español y en inglés
### URL en español e inglés

DISPLAY_NAME_ORG_ES = ""
DISPLAY_NAME_ORG_EN = ""
DESCRIPTION_ORG_ES = ""
DESCRIPTION_ORG_EN = ""
INFO_URL_ES = ""
INFO_URL_EN = ""

### Tipo de organización. Poner el valor segun proceda. 
### university 
### public_org
### high_school
### company

ORG_TYPE = ""


####                           ####
## Configuración del repositorio ##
####                           ####

### Dominio del directorio. Solo son válidos dominios. No se permiten IPs

DOMAIN_LDAP = ""

### Tipo de directorio
### 2 opciones: ActiveDirectory o ldap
### Ecribir: "ad" o "ldap"

REMOTE_CONNECTION_TYPE = "" 

### Puerto del directorio

PORT_LDAP = ""

DNPATTERN_LDAP = ""

SEARCH_BASE_LDAP = ""

### En ocasiones se pueden tener varios atributos de búsqueda. Poner seguidos por una coma
### Ejemplo: "uid,mail"

SEARCH_ATTRIBUTE_LDAP = ""

SEARCH_USERNAME_LDAP = ""

SEARCH_PASSWD_LDAP = ""

DEBUG_MODE = false 

ENABLE_SEARCH = true 


### Los siguiente tres campos, NO APLICAN

PRIV_READ = ""
PRIV_USERNAME = ""
PRIV_PASSWORD = ""


### Configuración para la emisión de atributos del IdP

# PASO 1: Emisión de los atributos del repositorio remoto
# Especificar los atirbutos que va a devolver el ldap. Se tiene que especificar el nombre exacto con el que esta definido el repositorio
# Atributos mínimos recomendados: 
#	- commonName
#	- surname
#	- givenName
#	- displayName
#	- uid
#	- mail
#	- Atributo único del alumno. Suele ser un atributo que indique la matricula del alumno (solo si aplica)
#	- Atributo único de un usuario. Debe ser único y persitente
#	- Atributo eduPersonAffiliation (en la documentación se especifica el esquema eduPerson)
#	- Atributo eduPersonEntitlement (en la documentación se especifica el esquema eduPerson)
# Ejemplo: ATTRIBUTES_LDAP_ORIG = "eduPersonTargetedID,eduPersonAffiliation,eduPersonEntitlement,uid,mail,dispN,cn,gn,sn"


ATTRIBUTES_LDAP_ORIG = ""

# PASO 2: mapeo de atributos 
# Para el correcto funcionamiento es necesario correlacionar el nombre exacto de los atributos indicados anteriormente con la lista siguiente
# Ejemplo: COMMON_NAME_ATTR = "nombre del atributo commonName tal como lo teneis en el repositorio"
# NOTAS: ESI_ATTR sería el atributo único del alumno y EDUPERSONTARGETEDID_ATTR seria el atributo único del usuario

COMMON_NAME_ATTR = ""
SURNAME_ATTR = ""
GIVENNAME_ATTR = ""
DN_ATTR=""
UID_ATTR=""
MAIL_ATTR=""
ESI_ATTR=""
EDUPERSONTARGETEDID_ATTR=""
AFFILIATIONS_ATTR=""
ENTITLEMENTS_ATTR=""
